/* Функция определяет является ли с цифрой:
1 - да, 0 -нет
Для общего случая isdigit из ctype.h */


int digit(int c) {
	return c >= '0' && c <= '9';
}